{
  "name": "深度学习新手村",
  "short_name": "深度学习新手村",
  "start_url": "/starter-guide/",
  "scope": "/starter-guide/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/starter-guide/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
